<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="这本书写的内容不太成体系，后面一些内容有点拼凑。明道公司勇于OKR实践，并把实践的经验分享出来，也毫不避讳实际工作的一些对话，也可以看到一些诚意。虽然算不上什么很好的书，但读一读还是可以补充自己一些认知的不足，也是有收获的。如果你是名管理者，正在物色合适的企业管理软件，可以看看这本书，了解明道的管理理念，或许你会很愿意去尝试一下。 GTD和企业任务管理 职场中只有6%的人能够建立和保持GTD习惯。">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="高效绩效团队的三个秘密读后感">
<meta property="og:url" content="http://spiritdev.cn/2018/05/17/高效绩效团队的三个秘密读后感/index.html">
<meta property="og:site_name" content="进取的心(内测中)">
<meta property="og:description" content="这本书写的内容不太成体系，后面一些内容有点拼凑。明道公司勇于OKR实践，并把实践的经验分享出来，也毫不避讳实际工作的一些对话，也可以看到一些诚意。虽然算不上什么很好的书，但读一读还是可以补充自己一些认知的不足，也是有收获的。如果你是名管理者，正在物色合适的企业管理软件，可以看看这本书，了解明道的管理理念，或许你会很愿意去尝试一下。 GTD和企业任务管理 职场中只有6%的人能够建立和保持GTD习惯。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owb06stgk.bkt.clouddn.com/15265566183445.jpg">
<meta property="og:updated_time" content="2018-05-17T12:00:24.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效绩效团队的三个秘密读后感">
<meta name="twitter:description" content="这本书写的内容不太成体系，后面一些内容有点拼凑。明道公司勇于OKR实践，并把实践的经验分享出来，也毫不避讳实际工作的一些对话，也可以看到一些诚意。虽然算不上什么很好的书，但读一读还是可以补充自己一些认知的不足，也是有收获的。如果你是名管理者，正在物色合适的企业管理软件，可以看看这本书，了解明道的管理理念，或许你会很愿意去尝试一下。 GTD和企业任务管理 职场中只有6%的人能够建立和保持GTD习惯。">
<meta name="twitter:image" content="http://owb06stgk.bkt.clouddn.com/15265566183445.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://spiritdev.cn/2018/05/17/高效绩效团队的三个秘密读后感/"/>





  <title>高效绩效团队的三个秘密读后感 | 进取的心(内测中)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进取的心(内测中)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的伟大都源自一个勇敢的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://spiritdev.cn/2018/05/17/高效绩效团队的三个秘密读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SpiritDev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进取的心(内测中)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效绩效团队的三个秘密读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T19:28:35+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书写的内容不太成体系，后面一些内容有点拼凑。明道公司勇于OKR实践，并把实践的经验分享出来，也毫不避讳实际工作的一些对话，也可以看到一些诚意。虽然算不上什么很好的书，但读一读还是可以补充自己一些认知的不足，也是有收获的。如果你是名管理者，正在物色合适的企业管理软件，可以看看这本书，了解明道的管理理念，或许你会很愿意去尝试一下。<br><img src="http://owb06stgk.bkt.clouddn.com/15265566183445.jpg" alt=""></p>
<h2 id="GTD和企业任务管理"><a href="#GTD和企业任务管理" class="headerlink" title="GTD和企业任务管理"></a>GTD和企业任务管理</h2><blockquote>
<p>职场中只有6%的人能够建立和保持GTD习惯。如果我们要依赖员工的自律来构筑一个任务型组织，成功就太侥幸了  </p>
</blockquote>
<p>我自己在几年前也实践过GTD，当时做了部门经理，杂事很多，看完《小强升职记》后，发奋了执行GTD一段时间，大概实施了半年，还是没有坚持下去。人性的弱点之一就是惰性。</p>
<blockquote>
<p>企业任务并不能简单地分派为个人任务，然后依靠人的自觉性了事。我们不能把人想象为完人，不能幻想依靠个人的自律来完成繁重的任务检查，评估和总结。自动自发的行为当然可贵，但是它难以持续和重复。所以，在讲述任务型组织之前，我们首先明确的是企业任务系统是一个闭环的协同过程，有任务的发起人，单一的负责人（可能就是发起人本人），参与执行的成员，明确的到期日期和完成标准，这些是企业任务的要素。除了这些静态要素，一个完整的任务闭环还可能包括期中的进度检查，任务结果的检查，瑕疵的归因分析，任务成效的评定。简单说，任务除了发起，更加需要检查和评价。没有检查的任务和个人GTD的结果不会有太大差别。  </p>
</blockquote>
<h2 id="关于留人"><a href="#关于留人" class="headerlink" title="关于留人"></a>关于留人</h2><blockquote>
<p>你真正的价值，将在下一份工作中体现。大多数成功人士都是换了几次工作之后才获得现在的职位。换一家公司，往往是提升职级最迅速有效的方法。<br>每个人都渴望成功，都希望出人头地，你不能阻止你的员工也这样想。越是优秀的员工，你越难以留住他，因为他的选择可以有很多。既然留不住，索性就不要去想那件事情了，就把成就一个员工作为你工作的成功吧!<br>唯一能够留住员工的条件，就是公司的成长速度高于员工个人的成长速度。  </p>
</blockquote>
<p>是的，要留住人，还是需要有公共的愿景，并且公司成长的。静姐离开了，我难过，难过的是我无法给他创建更大的成长空间。然而有些人是注定要去追逐远方的。不要道德绑架。</p>
<h2 id="建设性的指出“问题”"><a href="#建设性的指出“问题”" class="headerlink" title="建设性的指出“问题”"></a>建设性的指出“问题”</h2><blockquote>
<p>每个公司都会有问题，它有时候会演变成一场危机，有时候会成为迈向卓越的起点，不同的处理方式会让我们得到不同的结果。<br>按照“PSI”原则，指出问题，让事情向好的方向转化。<br>P：problem，指出你看到的问题<br>S：solution，提出你的解决方案<br>I：what can i do，对此我能做什么？  </p>
</blockquote>
<p>不要埋怨，也不要视而不见，正面问题，利用PSI原则推进问题的解决。</p>
<h2 id="社会化日报"><a href="#社会化日报" class="headerlink" title="社会化日报"></a>社会化日报</h2><p>我刚参加工作的时候，我的部门经理要求每天都要给写一份工作和学习总结，我坚持了半年，每天都把工作中学到的知识总结成文章，把原理和思路画出来，让leader进行指导和确认。半年内我学完公司所有的技术文档，然后很快被提升为组长。在我离职的时候，我才知道我当初写的一些总结在经理中传播，深受好评。一直以来，我都认为写工作日报和学习总结是非常有用的管理方式，只是这种管理方式多数情况下，让员工不爽，所以也没有去推行。</p>
<p>直到最近看到这本书里介绍了社会化日报的形式，我突然觉得，这种形式的日报是相对容易推广和执行的。以后有机会可以尝试一下。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="SpiritDev wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢鼓励和支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SpiritDev 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SpiritDev 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/How-Google-Works读后感/" rel="next" title="How Google Works读后感">
                <i class="fa fa-chevron-left"></i> How Google Works读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpeg"
              alt="SpiritDev" />
          
            <p class="site-author-name" itemprop="name">SpiritDev</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTD和企业任务管理"><span class="nav-number">1.</span> <span class="nav-text">GTD和企业任务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于留人"><span class="nav-number">2.</span> <span class="nav-text">关于留人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建设性的指出“问题”"><span class="nav-number">3.</span> <span class="nav-text">建设性的指出“问题”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会化日报"><span class="nav-number">4.</span> <span class="nav-text">社会化日报</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpiritDev</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user"></i>
  <span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>

  <span class="post-meta-divider">|</span>

  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: 'b481b125c776aaf02680',
          clientSecret: '79ece2abc9f4bbe607b94983b3416a187c331da7',
          repo: 'imizsl.github.io',
          owner: 'imizsl',
          admin: 'imizsl'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  


  





  

  

  

  

  

  

</body>
</html>
